<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScaffoldCreatorMainWidget</class>
 <widget class="QMainWindow" name="ScaffoldCreatorMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scaffold Creator</string>
  </property>
  <widget class="NodeEditorSceneviewerWidget" name="sceneviewer_widget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeEditorSceneviewerWidget</class>
   <extends>QWidget</extends>
   <header>mapclientplugins/scaffoldcreator/view/nodeeditorsceneviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
